# homepage-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  gradle.properties
.github/workflows/: cicd.yml  develop-cicd.yml  main-cicd.yml
dev/: docker-compose.yml
scripts/: deploy.sh  deploy2.sh
scripts2/: deploy-dev.sh
src/main/java/ussum/homepage/: HomepageApplication.java
src/main/java/ussum/homepage/application/acl/service/: AclManageService.java
src/main/java/ussum/homepage/application/admin/controller/: AdminController.java
src/main/java/ussum/homepage/application/admin/service/: AdminService.java
src/main/java/ussum/homepage/application/calendar/controller/: CalendarController.java
src/main/java/ussum/homepage/application/calendar/service/: CalendarService.java
src/main/java/ussum/homepage/application/comment/controller/: CommentController.java  CommentManagerController.java  PostCommentManagerController.java  PostReplyCommentController.java
src/main/java/ussum/homepage/application/comment/service/: CommentManageService.java  CommentService.java  PostCommentManageService.java  PostReplyCommentService.java
src/main/java/ussum/homepage/application/consumer/: PostLikeCountConsumer.java
src/main/java/ussum/homepage/application/health/: healthController.java
src/main/java/ussum/homepage/application/image/controller/: ImageController.java
src/main/java/ussum/homepage/application/image/service/: ImageService.java
src/main/java/ussum/homepage/application/notification/service/: DiscordWebhookScheduler.java  DiscordWebhookService.java
src/main/java/ussum/homepage/application/post/controller/: BoardController.java  PostController.java  PostManageController.java
src/main/java/ussum/homepage/application/post/service/: PostManageService.java  PostService.java
src/main/java/ussum/homepage/application/reaction/controller/: PostCommentReactionController.java  PostReactionController.java  PostReplyCommentReactionController.java
src/main/java/ussum/homepage/application/reaction/service/: PostCommentReactionService.java  PostReactionService.java  PostReplyCommentReactionService.java
src/main/java/ussum/homepage/application/user/controller/: OAuthController.java  OnBoardingController.java  UserController.java
src/main/java/ussum/homepage/application/user/service/: OAuthService.java  OnBoardingService.java  UserMetricService.java  UserService.java
src/main/java/ussum/homepage/domain/acl/: PostAcl.java  PostAclRepository.java
src/main/java/ussum/homepage/domain/acl/annotation/: ACLPermission.java  ACLRule.java
src/main/java/ussum/homepage/domain/acl/aspect/: PostAclAspect.java
src/main/java/ussum/homepage/domain/acl/service/: BoardPermission.java  CustomACL.java  PostAclHandler.java  PostAclManager.java
src/main/java/ussum/homepage/domain/acl/strategy/: BoardPermissionStrategy.java  DefaultBoardStrategy.java  PartnerBoardStrategy.java  RightsBoardStrategy.java
src/main/java/ussum/homepage/domain/calender/: CalendarEvent.java  CalenderEvent.java  CalenderEventRepository.java
src/main/java/ussum/homepage/domain/calender/service/: CalendarEventAppender.java  CalendarEventModifier.java  CalendarEventReader.java  CalenderEventReader.java
src/main/java/ussum/homepage/domain/comment/: PostComment.java  PostCommentRepository.java  PostReplyComment.java  PostReplyCommentRepository.java
src/main/java/ussum/homepage/domain/comment/service/: PostCommentAppender.java  PostCommentFormatter.java  PostCommentModifier.java  PostCommentReader.java  PostOfficialCommentFormatter.java  PostReplyCommentAppender.java  PostReplyCommentFormatter.java  PostReplyCommentModifier.java  (+1 more)
src/main/java/ussum/homepage/domain/csv_user/: StudentCsv.java  StudentCsvRepository.java
src/main/java/ussum/homepage/domain/discord/: DiscordPort.java
src/main/java/ussum/homepage/domain/event/: LikeCountChangedEvent.java
src/main/java/ussum/homepage/domain/group/: Group.java  GroupRepository.java
src/main/java/ussum/homepage/domain/member/: Member.java  MemberRepository.java
src/main/java/ussum/homepage/domain/post/: Category.java  CategoryRepository.java  Post.java  PostFile.java  PostFileRepository.java  PostRepository.java  RightsDetail.java  RightsDetailRepository.java
src/main/java/ussum/homepage/domain/postlike/: PostReaction.java  PostReactionRepository.java
src/main/java/ussum/homepage/domain/reaction/: PostCommentReaction.java  PostCommentReactionRepository.java  PostReplyCommentReaction.java  PostReplyCommentReactionRepository.java
src/main/java/ussum/homepage/domain/user/: MonthlySignupStats.java  RefreshToken.java  User.java  UserCountRepository.java  UserRepository.java
src/main/java/ussum/homepage/global/: ApiResponse.java
src/main/java/ussum/homepage/global/common/: CustomP6spySqlFormatter.java  PageInfo.java
src/main/java/ussum/homepage/global/config/: BoardRequestBodyArgumentResolver.java  CorsConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ussum/homepage/global/event/: DiscordEventHandler.java
src/main/java/ussum/homepage/global/jwt/: CacheConfig.java  JwtExceptionFilter.java  JwtFilter.java  JwtTokenProvider.java  LockService.java  RefreshService.java
src/main/java/ussum/homepage/global/logging/: LoggingAspect.java
src/main/java/ussum/homepage/infra/config/: AsyncConfig.java  EmailListener.java  KafkaProducerConfig.java  OpenFeignConfig.java  QuerydslConfig.java  RedisConfig.java  RedisPubSubConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/ussum/homepage/infra/csvBatch/: FileItemReaderJobConfig.java  JobLauncherRunner.java
src/main/java/ussum/homepage/infra/kafka/: KafkaProducer.java
src/main/java/ussum/homepage/infra/utils/: AllowedContentType.java  ContentTypeValidator.java  CsvUtils.java  DateUtils.java  HttpUtils.java  S3PreSignedUrlUtils.java  S3utils.java
src/test/java/ussum/homepage/infra/: DateUtilTest.java
src/test/java/ussum/homepage/jwtTest/: ConcurrentTokenRefreshTest.java  TestUserGenerator.java
(+327 files in other folders)
